###  Limit order Request Bid
POST http://localhost:3000/order

{
  "bid": true,
  "size": 10000000000000,
  "price": 9000.0,
  "type": "LIMIT",
  "market": "ETH",
  "userID": 0
   
}
###  Limit order Request Bid 2
POST http://localhost:3000/order

{
  "bid": true,
  "size": 20000000000000,
  "price": 90000.0,
  "type": "LIMIT",
  "market": "ETH",
  "userID": 0
   
}

###  Limit order Request Ask
POST http://localhost:3000/order

{
  "bid": false,
  "size": 20000000000000,
  "price": 9000.0,
  "type": "LIMIT",
  "market": "ETH",
  "userID": 0
}

### Market order Request Ask 
POST http://localhost:3000/order

{
  "bid": false,
  "size": 100000000000,
  "type": "MARKET",
  "market": "ETH",
  "userID": 8
   
}

### Market order Request Bid
POST http://localhost:3000/order

{
  "bid": true,
  "size": 100000000000,
  "type": "MARKET",
  "market": "ETH",
  "userID": 8
   
}

###  Correct GET Request
GET http://localhost:3000/book/ETH

{
  
}

### Cancel Order
DELETE  http://localhost:3000/order/5777898

{
   
}

